<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="author" content="modern  technology">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>Welcome in Modern Technology Website</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Modern Technology
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li class="has-sub">
                          <a href="javascript:void(0)">About</a>
                          <ul class="sub-menu">
                              <li><a href="homopathy.html">Homopathy</a></li>
                              <li><a href="meeting-details.html">Homopathy Medicines</a></li>
                              <li><a href="meeting-details.html">About Modern</a></li>
                              <li><a href="meeting-details.html">Modern Mission</a></li>
                              <li><a href="meeting-details.html">Modern Team</a></li>
                             
                              <li><a href="meeting-details.html">Carrer@Modern</a></li>
                              <li><a href="faqhomopathy.html">FAQ Homopathy</a></li>
                          </ul>
                      </li>
                          
                      <li class="has-sub">
                        <a href="javascript:void(0)">Diseases</a>
                        <ul class="sub-menu">
                            <li><a href="meetings.html">A to Z</a></li>
                            <li><a href="meeting-details.html">Medicine1</a></li>
                            <li><a href="meeting-details.html">Medicine1</a></li>
                            <li><a href="meeting-details.html">Medicine1</a></li>
                            <li><a href="meeting-details.html">Medicine1</a></li>
                            <li><a href="meeting-details.html">Medicine1</a></li>
                            <li><a href="meeting-details.html">Medicine1</a></li>
                        </ul>
                    </li>
                    <li class="has-sub">
                      <a href="javascript:void(0)">Treatments</a>
                      <ul class="sub-menu" style="width: 250px;">
                          <li><a href="meetings.html">Diseases treated online</a></li>
                          <li><a href="meeting-details.html">treatment online</a></li>
                          <li><a href="meeting-details.html">case studies(all)</a></li>
                          <li><a href="meeting-details.html">FAQ about online treatment</a></li>
                          <li><a href="meeting-details.html">testimonials</a></li>
                          <li><a href="meeting-details.html">guest book/review</a></li>
                          <li><a href="meeting-details.html">photos</a></li>
                          <li><a href="meeting-details.html">refund policy</a></li>
                          <li><a href="meeting-details.html">immunity medicine for covid</a></li>
                      </ul>
                  </li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Media Room</a>
                              <ul class="sub-menu">
                                  <li><a href="meetings.html">Press,Article</a></li>
                                  <li><a href="meeting-details.html">Peer-reviewed Articles</a></li>
                                  <li><a href="meeting-details.html">News,Press</a></li>
                                  <li><a href="meeting-details.html">Downloads</a></li>
                                  <li><a href="meeting-details.html">Booking</a></li>
                                  <li><a href="meeting-details.html">Blog</a></li>

                              </ul>
                          </li>
                          
                          <li><a href="contact.html">Contact Us</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->



  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Start Consultation / Treatment</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="Enter Full Name*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Enter Email" required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="Enter Mobile" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="Enter Address" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="Enter Complaints" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-6">
                   
                     <select name="" id="" class="form-control">
                      <option value="">Select an Option</option>
                      <option value="">India</option>
                      <option value="">USA/Canada</option>
                      <option value="">UK</option>
                     </select>
                    
                  </div>
                  <div class="col-lg-6">
                   
                    <select name="" id="" class="form-control">
                     <option value="">Consultation Plan</option>
                     <option value="">Text</option>
                     <option value="">3 month</option>
                     <option value="">6 month</option>
                    </select>
                   
                 </div>
                  <div class="col-lg-12 mt-5">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SUBMIT FORM</button>
                    </fieldset>
                  </div>
               
                </div>
              </form>
            </div>
          </div>
        </div>
     
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022 Modern Technology
                 </p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>